<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Anime Online, Free Anime Streaming Online On Zoro.to Anime Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/zorologo.png">
    <style>
        #content{
    background: url(img/zoro-bg.jpg)no-repeat center;
   
}
body{
    background-color: rgb(36,36,40);
    background-size: 40%;
    background-position: right ;
    font-weight: 400;
    margin: 0px 0px;
}
ul{
    display: inline-block;
    margin:40px 0px;
    color: #202125;;
}
.nav-item{
    display: flex;
    display: inline-block;
    padding: 20px;
}
.nav-item a:hover{
    color: #ffdd95;
}
.nav-item a{
    text-decoration: none;
    color: whitesmoke;
}
#home-logo a img{
    width: 14%;
    height: auto;
    margin-left: 55px;
    margin-top: 60px 
}
#search input{
    height: 3.6em;
    width: 44%;
    border-radius: 28px;
    margin-left: 50px;
    margin-top: 28px;
}
#search input::placeholder{
    font-size: 1.2em;
}
#search button{
    display: inline-block;
    width: 45px;
    background-color: #ffdd95;  
    height: 45px;
    margin-left: 0px;
    border-radius: 25px;
} 
#search button img{
    display: inline-block;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: -10px;
    margin-top: -11px;
}
.xashtag{
    margin-top: 28px;
    margin-left: 50px;
    color: whitesmoke;
}
.xashtag .item{
    display:inline;
    color: #AAAAAA;
    text-decoration: none;
    padding: 5px;
}
.xashtag .item:hover{
    color:#ffdd95;
}
#home-zoro img{
    position: absolute;
    width: 47%;
    right: 45px;
    top: 120px
}
#view-btn a{
    text-align:center;
    text-decoration: none;
    display: inline-block;
    width: 93%;
    height: 43px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-left: 50px;
    margin-top: 160px;
    padding-top: 18px;
    background-color: #ffdd95;
    color: #000;
    font-size: larger;
    font-weight:600;
}
#view-btn img{
    position: relative;
    width: 20px;
    height: 20px;
}
footer{
    color: red;
    text-align:end;
    /* padding-top: 5px;
    padding-right: 15px; */
}
    </style>
</head>
<body>
    <div id="container">
        <ul class="nav">
            <li class="nav-item">
                <a href="https://aniwatchtv.to/home">Home</a>
            </li>
            <li class="nav-item">
                <a href="https://aniwatchtv.to/movie">Movies</a>
            </li>
            <li class="nav-item">
                <a href="https://aniwatchtv.to/tv">TV Series</a>
            </li>
            <li class="nav-item">
                <a href="https://aniwatchtv.to/most-popular">Most Popular</a>
            </li>
            <li class="nav-item">
                <a href="https://aniwatchtv.to/top-airing">Top Airing</a>
            </ul>
            
        <div id="content">
            <div id="home-logo">
                <a href="https://aniwatchtv.to/home"><img src="img/logo.png" alt=""></a>
            </div>
            <div id="home-search">
                <form action="/search" autocomplete="off" id="search-form">
                    <div id="search">
                        <input type="text" placeholder="     Search anime...">
                        <button><img src="img/home-search.png" alt=""></button>            
                            <div class="xashtag">
                                <span class="title">Top search:</span>
                                <a href="https://zoro.to/search?keyword=One%20Piece" class="item">One Piece,</a>
                                <a href="https://zoro.to/search?keyword=My%20Hero%20Academia%20Season%206" class="item">My Hero Academia Season 6,</a>
                                <a href="https://zoro.to/search?keyword=Blue%20Lock" class="item">Blue Lock,</a>
                                <a href="https://zoro.to/search?keyword=Naruto%3A%20Shippuden" class="item">Naruto: Shippuden,</a><br>
                                <a href="https://zoro.to/search?keyword=Demon%20Slayer%3A%20Kimetsu%20no%20Yaiba" class="item">Demon Slayer: Kimetsu no Yaiba,</a>
                                <a href="https://zoro.to/search?keyword=Chainsaw%20Man" class="item">Chainsaw Man,</a>
                                <a href="https://zoro.to/search?keyword=Naruto" class="item">Naruto,</a>
                                <a href="https://zoro.to/search?keyword=The%20Eminence%20in%20Shadow" class="item">The Eminence in Shadow,</a><br>
                                <a href="https://zoro.to/search?keyword=Boruto%3A%20Naruto%20Next%20Generations" class="item">Boruto: Naruto Next Generations,</a>
                                <a href="https://zoro.to/search?keyword=Black%20Clover" class="item">Black Clover, ...</a>
                            </div>
                    </div>
                </form>
            </div>
            <div id="home-zoro">
                <img src="img/anw-min.webp" alt="zoro">
            </div>
            <div id="view-btn">
                <a href="https://aniwatchtv.to/home">View Full Site <img src="img/arrow-circle-right.png"></a>
            </div>
        </div>
    </div>
    <footer>@ Ssh Ree</footer>
</body>
</html>